//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin SerialPeer1

   MyAppNumber         401
   MyAppRole           SerialPeer
   SerialPortNumber    3
   SerialPortSetup     38400,N,8,1
   SerialRxTimeout     -1
   
SectionEnd

//********************************************************************

SectionBegin SerialPeer2

   MyAppNumber         402
   MyAppRole           SerialPeer
   SerialPortNumber    4
   SerialPortSetup     38400,N,8,1
   SerialRxTimeout     -1
   
SectionEnd
