//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin TcpServer

   MyAppNumber   101 
   MyAppRole     TcpServer 
   TcpServer     0.0.0.0 55001

SectionEnd

//********************************************************************
SectionBegin TcpClient1

   MyAppNumber   201 
   MyAppRole     TcpClient 
   TcpServer     127.0.0.1 55001

SectionEnd

//********************************************************************
SectionBegin TcpClient2

   MyAppNumber   202 
   MyAppRole     TcpClient 
   TcpServer     127.0.0.1 55001

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin UdpPeer1

   MyAppNumber   301
   MyAppRole     UdpPeer
   MyUdp         127.0.0.1 56001
   OtherUdp      127.0.0.1 56002
   
SectionEnd

//********************************************************************
SectionBegin UdpPeer2

   MyAppNumber   302 
   MyAppRole     UdpPeer 
   MyUdp         127.0.0.1 56002
   OtherUdp      127.0.0.1 56001

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin SerialPeer1

   MyAppNumber         401
   MyAppRole           SerialPeer
   SerialPortDevice    COM3
   SerialPortSetup     38400,N,8,1
   SerialRxTimeout     0
   
SectionEnd

//********************************************************************

SectionBegin SerialPeer2

   MyAppNumber         402
   MyAppRole           SerialPeer
   SerialPortDevice    COM4
   SerialPortSetup     38400,N,8,1
   SerialRxTimeout     0
   
SectionEnd
