//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin SerialPeer1

   MyAppNumber         401
   
   SerialPortDevice    COM3
   SerialPortSetup     38400,N,8,1
   SerialRxTimeout     0
   
SectionEnd

//********************************************************************

SectionBegin SerialPeer2

   MyAppNumber         402
   
   SerialPortDevice    COM4
   SerialPortSetup     38400,N,8,1
   SerialRxTimeout     0
   
SectionEnd
