//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin Default

   ThreadTimerPeriod           100
   NumWords                    1000

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin TcpServer

   MyAppNumber                 101 
   TcpServer                   0.0.0.0 55001
   TcpMaxSessions              4

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin TcpClient1

   MyAppNumber                 201 
   TcpServer                   127.0.0.1 55001

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin TcpClient2

   MyAppNumber                 202 
   TcpServer                   127.0.0.1 55001

SectionEnd

