//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin TcpServer

   MyAppNumber   101 
   MyAppRole     TcpServer 
   TcpServer     0.0.0.0 55001

SectionEnd

//********************************************************************
SectionBegin TcpClient1

   MyAppNumber   201 
   MyAppRole     TcpClient 
   TcpServer     127.0.0.1 55001

SectionEnd

//********************************************************************
SectionBegin TcpClient2

   MyAppNumber   202 
   MyAppRole     TcpClient 
   TcpServer     127.0.0.1 55001

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin UdpPeer1

   MyAppNumber   3010
   MyAppRole     UdpPeer
   MyUdp         127.0.0.1 56001
   OtherUdp      127.0.0.1 56002
   
   Test101       101
   Test102       102

SectionEnd

//********************************************************************
SectionBegin UdpPeer2

   MyAppNumber   302 
   MyAppRole     UdpPeer 
   MyUdp         127.0.0.1 56002
   OtherUdp      127.0.0.1 56001

SectionEnd
