//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin Default

   ThreadTimerPeriod           100
   NumWords                    1000

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin UdpPeer1

   MyAppNumber                 301
   MyUdp                       0.0.0.0   56001
   OtherUdp                    127.0.0.1 56002
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin UdpPeer2

   MyAppNumber                 302 
   MyUdp                       0.0.0.0   56002
   OtherUdp                    127.0.0.1 56001

SectionEnd

