//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin UdpPeer1

   MyAppNumber       301
   MyAppRole         UdpPeer
   MyUdp             127.0.0.1 56001
   OtherUdp          127.0.0.1 56002
   
SectionEnd

//********************************************************************
SectionBegin UdpPeer2

   MyAppNumber       302 
   MyAppRole         UdpPeer 
   MyUdp             127.0.0.1 56002
   OtherUdp          127.0.0.1 56001

SectionEnd

