//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   Code1     901

   Table1d
      1000.0
      1010.0
      1020.0
      1030.0

   Table2d
      1000.0   1001.0
      1010.0   1011.0
      1020.0   1021.0
      1030.0   1031.0

   Code2     902

SectionEnd

