//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin default

   // Timer thread.
   TimerThreadPeriod      1000

   // Filename.
   Filename               my_file.dat

   // Random delay bounds.
   DelayA                 100   200

   // Print code.
   ShowCode               1

   DelayA                 100   200
   ShowCode               1

   DelayA                 500   1000

SectionEnd

